
public class Table {
	public static void main(String[] args) {
		//Displaying table heading
		System.out.println("              Multiplication Table         ");
		//Displaying the tittle
		System.out.print("    ");
		for(int j = 1; j<10; j++) {
			System.out.print("   "+ j);
		}
		System.out.println(" \n    _____________________________________");
        //Displaying the table body
		for(int i = 1; i<10; i++) {
			System.out.print(i + " | ");
			for(int j = 1; j<10; j++) {
				System.out.printf("%4d" , j*i);
			}
			System.out.println();
		}
	}
}
